{
    "name": "Incident Reporting System",
    "short_name": "Incident Reports",
    "description": "Internal incident reporting and management system",
    "icons": [
        {
            "src": "/static/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#f8fafc",
    "display": "standalone",
    "start_url": "/"
} 